{
  "name": "TicTacToe Online",
  "short_name": "TicTacToe",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#188aa3",
  "description": "In TicTacToe you can face your friends, other players or artificial inteligence on standard and mixed tic-tac-toe boards, or you can take part in a tournament and fight for a position in the leaderboard!",
  "icons": [
    {
      "src": "/assets/icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/assets/icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/assets/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/assets/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/assets/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/assets/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}
